/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package paging.mission.control;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import paging.mission.control.model.SatelliteData;
import paging.mission.control.model.GsonSatelliteData;
import paging.mission.control.service.DataService;
import paging.mission.control.service.impl.DataServiceImpl;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.*;

/**
 * Main class
 */
public class App {
    public static final Map<Integer, ArrayList<SatelliteData>> dataMap = new HashMap<>();
    public static final List<GsonSatelliteData> gsonList = new ArrayList<>();

    static DataService dataService = new DataServiceImpl();

    public static void main(String[] args) {
        // Verify the number of arguments
        if(args.length != 1) {
            System.err.println("ERROR: Invalid number of arguments");
            System.err.println("USAGE: [filename]");
            System.exit(2);
        }
        try {
            // Open the file specified by the command line argument
            File f = new File(args[0]);

            // Instantiate the reader and read each line
            BufferedReader reader = new BufferedReader(new FileReader(f));
            String line = reader.readLine();
            while (line != null) {
                // Pass the line to the parseData method
                dataService.parseData(line);
                line = reader.readLine();
            }
            reader.close();
        } catch(IOException e) {
            e.printStackTrace();
        }
        // Process the data
        dataService.processData();

        // Print out the JSON array using pretty printing
        Gson gson = new GsonBuilder().setPrettyPrinting().create();
        System.out.println(gson.toJson(gsonList));
    }
}
