/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package paging.mission.control;

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import org.junit.Test;
import org.skyscreamer.jsonassert.JSONAssert;

import java.io.*;
import java.util.Objects;

public class AppTest {

    /**
     * Tests the application to ensure that the correct JSON output is produced
     */
    @Test public void testApp() {
        final ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        final PrintStream originalOut = System.out;
        System.setOut(new PrintStream(outputStream));

        // Accesses the test/resources directory to use the input.txt file as an argument
        String fileName = "input.txt";
        ClassLoader classLoader = getClass().getClassLoader();
        File inputFile = new File(Objects.requireNonNull(classLoader.getResource(fileName)).getFile());
        String[] args = new String[1];
        args[0] = inputFile.getPath();
        App.main(args);

        System.setOut(originalOut);
        final String outResult = outputStream.toString();

        JsonObject json1 = new JsonObject();
        json1.addProperty("satelliteId", 1000);
        json1.addProperty("severity", "RED HIGH");
        json1.addProperty("component", "TSTAT");
        json1.addProperty("timestamp", "2018-01-01T23:01:38.001Z");

        JsonObject json2 = new JsonObject();
        json2.addProperty("satelliteId", 1000);
        json2.addProperty("severity", "RED LOW");
        json2.addProperty("component", "BATT");
        json2.addProperty("timestamp", "2018-01-01T23:01:09.521Z");

        JsonArray jsonArray = new JsonArray();
        jsonArray.add(json1);
        jsonArray.add(json2);

        JSONAssert.assertEquals(jsonArray.toString(), outResult, false);
    }
}
